apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api-ws-vs
spec:
  hosts:
  - {{ .Values.host }}
  gateways:
  - yummy-gateway
  http:
  - match:
    - uri:
        prefix: /socket/
    route:
    - destination:
        host: api-svc
    websocketUpgrade: true